{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-diveWebAPI-4a385fc9-e803-4a28-a5df-d58a27d5644d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "diveShopper": "Data Source=.;Initial Catalog=diveShopper;TrustServerCertificate=True;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {}
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "潛力無限 DiveX"
  },
  "ECPay": {
    "ServiceURL": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
    "ReturnURL": "https://localhost:7107/api/TNorders/ECPayCallback",
    "ClientBackURL": "http://localhost:4200/#/ecpayResult"
  }
}
